x   div.card-header {
    font-size: 24px;
    font-weight: 900;
}
div#sar_header {
    background-color: #ec7fa9;
}
thead#sar_header_thead > tr > th {
    background-color: #ffb8e0 !important;
}

:root {
    --primary-color: #4e73df;
    --secondary-color: #858796;
    --success-color: #1cc88a;
    --info-color: #36b9cc;
    --warning-color: #f6c23e;
    --danger-color: #e74a3b;
    --light-color: #f8f9fc;
    --dark-color: #5a5c69;
}

body {
    font-family: "Vazirmatn", sans-serif;
    background-color: #f8f9fc;
    color: #333;
}

.sidebar {
    min-height: 100vh;
    background: linear-gradient(180deg, var(--primary-color) 10%, #224abe 100%);
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

.sidebar .nav-link {
    color: rgba(255, 255, 255, 0.8);
    padding: 1rem;
    margin: 0.25rem 0;
    border-left: 0.25rem solid transparent;
    transition: all 0.3s;
}

.sidebar .nav-link:hover,
.sidebar .nav-link.active {
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
    border-left: 0.25rem solid #fff;
}

.sidebar .nav-link i {
    margin-left: 0.5rem;
}

.navbar {
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
    background-color: #fff;
    z-index: 2;
}

.card {
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    margin-bottom: 1.5rem;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.9rem 3rem rgba(58, 59, 69, 0.2);
}

.card-header {
    background-color: #f8f9fc;
    border-bottom: 1px solid #e3e6f0;
    padding: 1rem 1.25rem;
    font-weight: 700;
    color: var(--primary-color);
    font-size: 1.1rem;
}

.table-responsive {
    border-radius: 0.5rem;
    overflow: hidden;
}

.table thead th {
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
    vertical-align: middle;
    padding: 0.75rem;
}

.table tbody td {
    vertical-align: middle;
    padding: 0.75rem;
}

.table-hover tbody tr:hover {
    background-color: rgba(78, 115, 223, 0.05);
}

.status-badge {
    padding: 0.35em 0.65em;
    border-radius: 0.25rem;
    font-size: 0.85em;
    font-weight: 600;
}

.badge-warning {
    background-color: var(--warning-color);
    color: #000;
}

.badge-danger {
    background-color: var(--danger-color);
    color: #fff;
}

.badge-success {
    background-color: var(--success-color);
    color: #fff;
}

.search-bar .input-group {
    border-radius: 2rem;
    box-shadow: 0 0.15rem 0.5rem rgba(58, 59, 69, 0.1);
}

.search-bar .form-control {
    border: none;
    padding-left: 1.5rem;
}

.search-bar .btn {
    border: none;
    padding: 0.5rem 1.25rem;
    background-color: var(--primary-color);
    color: white;
}

.stat-card {
    text-align: center;
    padding: 1.5rem;
    border-left: 0.25rem solid var(--primary-color);
}

.stat-card .number {
    font-size: 1.75rem;
    font-weight: 700;
    margin: 0.5rem 0;
    color: var(--dark-color);
}

.stat-card .label {
    font-size: 0.85rem;
    color: var(--secondary-color);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-card.primary {
    border-left-color: var(--primary-color);
}

.stat-card.success {
    border-left-color: var(--success-color);
}

.stat-card.warning {
    border-left-color: var(--warning-color);
}

.stat-card.danger {
    border-left-color: var(--danger-color);
}

.page-title {
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 1.5rem;
}

.action-btn {
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    transition: all 0.2s;
}

.action-btn:hover {
    background-color: rgba(78, 115, 223, 0.1);
    transform: scale(1.1);
}

.action-btn i {
    font-size: 1.25rem;
}

.bg-gradient-primary {
    background: linear-gradient(180deg, var(--primary-color) 10%, #224abe 100%);
}

tr.tr-sarrsed th {
    background-color: #ffc300;
}
span.span-sarrsed {
    color: #f48c06;
}

tr.tr-rezerve th {
    background-color: #52796f;
}
span.span-rezerve {
    color: #52796f;
}

tr.tr-shabaneh th {
    background-color: #003049;
}
span.span-shabaneh {
    color: #003049;
}

tr.tr-exit th {
    background-color: #fb6f92;
}
span.span-exit {
    color: #fb6f92;
}

tr.tr-empty th {
    background-color: #90e0ef;
}
span.span-empty {
    color: #00b4d8;
}

/* menu */
nav.modern-navbar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 15px 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);

    position: sticky;
    top: 0;
    z-index: 9999;
}
.modern-navbar.shrink {
    padding: 4px 0;
}

.modern-navbar.shrink .nav-link {
    font-size: 12px;
    padding: 6px 12px;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    color: white !important;
    text-decoration: none;
}

/* جستجو */
.search-container {
    position: relative;
    max-width: 350px;
    margin-right: 20px;
}

.search-input {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50px;
    padding: 12px 20px 12px 50px;
    color: white;
    font-size: 14px;
    width: 100%;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    text-align: right;
}

.search-input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.search-input:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.6);
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

.search-btn {
    position: absolute;
    right: 85%;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.8);
    font-size: 16px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.search-btn:hover {
    color: white;
}

.search-results {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    margin-top: 10px;
    max-height: 300px;
    overflow-y: auto;
}

/* منوی اصلی */
.nav-menu {
    list-style: none;
    display: flex;
    gap: 5px;
    margin: 0;
    padding: 0;
    align-items: center;
}

.nav-item {
    position: relative;
}

.nav-link {
    color: white !important;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 25px;
    font-weight: 500;
    font-size: 14px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
    overflow: hidden;
}

.nav-link::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    transform: scaleX(0);
    transition: transform 0.3s ease;
    z-index: -1;
}

.nav-link:hover::before {
    transform: scaleX(1);
}

.nav-link:hover {
    color: white !important;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Dropdown */
.dropdown-menu {
    background: white;
    border: none;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    padding: 10px 0;
    margin-top: 10px;
    min-width: 200px;
    z-index: 9999 !important;
    position: absolute !important;
}

.nav-item.dropdown {
    position: relative;
    z-index: 9998;
}

.dropdown-item {
    padding: 12px 20px;
    color: #333;
    font-weight: 400;
    transition: all 0.3s ease;
    border-radius: 0;
}

.dropdown-item:hover {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    transform: translateX(5px);
}

.dropdown-toggle::after {
    margin-left: 5px;
}

/* موبایل */
.navbar-toggler {
    border: none;
    padding: 8px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.navbar-toggler-icon {
    background-image: none;
    width: 20px;
    height: 2px;
    background: white;
    position: relative;
    transition: all 0.3s ease;
}

.navbar-toggler-icon::before,
.navbar-toggler-icon::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: white;
    transition: all 0.3s ease;
}

.navbar-toggler-icon::before {
    top: -6px;
}

.navbar-toggler-icon::after {
    bottom: -6px;
}

/* انیمیشن‌ها */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.nav-item {
    animation: fadeInUp 0.6s ease forwards;
}

.nav-item:nth-child(1) {
    animation-delay: 0.1s;
}
.nav-item:nth-child(2) {
    animation-delay: 0.2s;
}
.nav-item:nth-child(3) {
    animation-delay: 0.3s;
}
.nav-item:nth-child(4) {
    animation-delay: 0.4s;
}
.nav-item:nth-child(5) {
    animation-delay: 0.5s;
}
.nav-item:nth-child(6) {
    animation-delay: 0.6s;
}

/* اضافه کردن hover برای dropdown */
.nav-item.dropdown:hover .dropdown-menu {
    display: block !important;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition: all 0.3s ease;
}

.dropdown-menu {
    background: white;
    border: none;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    padding: 10px 0;
    margin-top: 10px;
    min-width: 200px;
    z-index: 9999 !important;
    position: absolute !important;

    /* اضافه شده برای انیمیشن */
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    display: block; /* همیشه block باشد */
}

/* انیمیشن نرم برای ظاهر شدن */
.nav-item.dropdown {
    position: relative;
    z-index: 9998;
}

/* اطمینان از عدم بسته شدن منو هنگام حرکت موس روی dropdown-menu */
.nav-item.dropdown .dropdown-menu:hover {
    display: block !important;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

/* بهبود تجربه کاربری - تاخیر کوتاه قبل از بسته شدن */
.nav-item.dropdown {
    transition: all 0.1s ease;
}

.nav-item.dropdown:not(:hover) .dropdown-menu {
    transition-delay: 0.2s; /* تاخیر کوتاه قبل از بسته شدن */
}

/* ریسپانسیو */
@media (max-width: 991px) {
    .nav-menu {
        flex-direction: column;
        width: 100%;
        padding: 20px 0;
    }

    .nav-link {
        justify-content: center;
        margin: 5px 0;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .search-container {
        margin: 20px 0;
        max-width: 100%;
    }
}


.modern-navbar {
    position: sticky;
    top: 0;
    z-index: 9999;
}

/* modal add */
/* فایل: public/css/components/empty-beds.css */

.custom-modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1055;
    display: block;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
}

.custom-modal-dialog {
    position: relative;
    width: auto;
    margin: 1.75rem auto;
    max-width: 500px;
    pointer-events: none;
}

.custom-modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.175);
    border-radius: 0.375rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    animation: modalFadeIn 0.15s ease-out;
}

.custom-modal-header {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem 0.5rem;
    border-bottom: 1px solid #dee2e6;
}

.custom-modal-title {
    margin: 0;
    line-height: 1.5;
    font-size: 1.125rem;
    font-weight: 600;
    color: #212529;
}

.custom-btn-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    opacity: 0.5;
    cursor: pointer;
    padding: 0.25rem;
    margin: -0.25rem;
    transition: opacity 0.15s ease;
}

.custom-btn-close:hover,
.custom-btn-close:focus {
    opacity: 0.75;
}

.custom-modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 1rem;
}

.custom-modal-footer {
    display: flex;
    flex-shrink: 0;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    padding: 0.75rem 1rem;
    border-top: 1px solid #dee2e6;
    gap: 0.5rem;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.span-empty {
    font-weight: bold;
    color: #495057;
}

.tr-empty th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.text-danger {
    color: #dc3545 !important;
}

.invalid-feedback.d-block {
    display: block !important;
}

.fa-spinner {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Mobile responsive */
@media (max-width: 576px) {
    .custom-modal-dialog {
        max-width: calc(100% - 1rem);
        margin: 0.5rem;
    }

    .custom-modal-footer {
        flex-direction: column;
    }

    .custom-modal-footer .btn {
        width: 100%;
    }
}

/* alert */
.custom-alert {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1050;
    min-width: 300px;
    max-width: 400px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 0.5s ease-out;
}

.custom-alert.fade-out {
    opacity: 0;
    pointer-events: none;
}

/* استایل برای success */
.custom-alert.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

/* استایل برای error */
.custom-alert.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* استایل برای info */
.custom-alert.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* tablelists */

.resident-management {
    font-family: "Vazirmatn", sans-serif !important;
    direction: rtl;
}

.vahed-card {
    border: none;
    border-radius: 1rem;
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;

    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.vahed-card:hover {
    /* transform: translateY(-5px); */
    box-shadow: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.15);
}

.vahed-header {
    padding: 1.5rem;
    /*background: linear-gradient(*/
    /*    135deg,*/
    /*    var(--bs-primary) 0%,*/
    /*    var(--bs-primary-dark, #0d47a1) 100%*/
    /*);*/
    border: none;
    border-radius: none;
}

.bg-primary-light {
    background-color: rgba(13, 110, 253, 0.1) !important;
    color: #0d6efd;
}

.bg-success-light {
    background-color: rgba(25, 135, 84, 0.1) !important;
    color: #198754;
}

.bg-info-light {
    background-color: rgba(13, 202, 240, 0.1) !important;
    color: #0dcaf0;
}

.bg-warning-light {
    background-color: rgba(255, 193, 7, 0.1) !important;
    color: #ffc107;
}

.bg-danger-light {
    background-color: rgba(220, 53, 69, 0.1) !important;
    color: #dc3545;
}

.bg-secondary-light {
    background-color: rgba(108, 117, 125, 0.1) !important;
    color: #6c757d;
}

.otagh-card {
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 0.75rem;
    margin: 0.75rem;
    overflow: hidden;
    transition: all 0.3s ease;
}
div.col-lg-6.col-xl-6 {
    margin-top: 36px !important;
}
.otagh-card:hover {
    border-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.9rem 3rem rgba(0, 0, 0, 0.05);
}

.otagh-header {
    padding: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    font-weight: 600;
}

.modern-table {
    margin-bottom: 0;
    font-size: 0.875rem;
}

.modern-table thead th {

    color: white;
    font-weight: 600;
    padding: 0.75rem 0.5rem;
    border: none;
    font-size: 0.8rem;
    text-align: center;
}

.table-header-success th {
    background: linear-gradient(135deg, #198754 0%, #146c43 100%) !important;
}

.table-header-info th {
    background: linear-gradient(135deg, #0dcaf0 0%, #087990 100%) !important;
}

.table-header-warning th {
    background: linear-gradient(135deg, #ffc107 0%, #ca6f04 100%) !important;
}

.table-header-danger th {
    background: linear-gradient(135deg, #dc3545 0%, #a02834 100%) !important;
}

.table-header-secondary th {
    background: linear-gradient(135deg, #6c757d 0%, #495057 100%) !important;
}

.modern-table tbody td {
    padding: 0.75rem 0.5rem;
    vertical-align: middle;
    border-color: rgba(0, 0, 0, 0.05);
    text-align: center;
}

.empty-bed {
    background-color: rgba(248, 249, 250, 0.5);
}

.empty-bed-text {
    color: #6c757d;
    font-style: italic;
    font-size: 0.875rem;
}

.occupied-bed:hover {
    background-color: rgba(13, 110, 253, 0.02);
}

.bed-number {
    font-weight: 700;
    color: #495057;
    background-color: rgba(0, 0, 0, 0.02);
    font-size: 1rem;
}

.resident-name {
    font-weight: 600;
    color: #212529;
}

/* .resident-phone {
    font-family: "Courier New", monospace;
    color: #6c757d;
    direction: ltr;
} */

.resident-date {
    font-size: 0.875rem;
    color: #495057;
}

.sarrsed-badge {
    font-size: 0.75rem;
    padding: 0.35em 0.65em;
    border-radius: 0.375rem;
    font-weight: 600;
}

.action-buttons {
    white-space: nowrap;
}

.action-buttons .btn {
    padding: 0.25rem 0.5rem;
    border-radius: 0.375rem;
    transition: all 0.2s ease;
}

.action-buttons .btn:hover {
    transform: scale(1.1);
}

.add-resident-btn {
    border: 2px dashed #198754;
    background: transparent;
    color: #198754;
    /*transition: all 0.3s ease;*/
}

.add-resident-btn:hover {
    background: #198754;
    color: white;
    /*border-style: solid;*/
}

.form-control-sm {
    font-size: 0.875rem;
    border-radius: 0.375rem;
    border: 1px solid #dee2e6;
    transition: border-color 0.15s ease, box-shadow 0.15s ease;
}

.form-control-sm:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.modal-content {
    border-radius: 1rem;
    border: none;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.15);
}

.modal-header {
    background: linear-gradient(
        135deg,
        var(--bs-primary) 0%,
        var(--bs-primary-dark, #0d47a1) 100%
    );
    color: white;
    border: none;
    border-radius: 1rem 1rem 0 0;
}

.modal-header .btn-close {
    filter: invert(1);
}

.alert {
    border-radius: 0.75rem;
    border: none;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .otagh-card {
        margin: 0.5rem;
    }

    .modern-table {
        font-size: 0.75rem;
    }

    .modern-table thead th,
    .modern-table tbody td {
        padding: 0.5rem 0.25rem;
    }

    .action-buttons .btn {
        padding: 0.125rem 0.25rem;
        font-size: 0.75rem;
    }
}

/* RTL specific adjustments */
.resident-management .me-1 {
    margin-left: 0.25rem !important;
    margin-right: 0 !important;
}

.resident-management .btn-close {
    margin: 0 auto 0 0;
}

tr.occupied-bed > td.resident-name {
    width: 18%;
}
tr.occupied-bed > td.resident-phone {
    width: 18%;
}
tr.occupied-bed > td.resident-date {
    width: 15%;
}
tr.occupied-bed > td.resident-since {
    width: 9%;
}
tr.occupied-bed > td.resident-note {
    width: 20%;
}
tr.occupied-bed > td.action-buttons > a {
    margin: 0 !important;
    padding: 0 !important;
}
tr.occupied-bed > td.action-buttons > a > i {
    padding: 5px;
    font-size: 20px;
}
div.resident-management
    *:not(.resident-since > span):not(.resident-note > span) {
    font-size: 1rem;
}
div.card-header > .mb-0 {
    justify-content: center;
    text-align: center;
    font-size: 36px !important;
    font-weight: bold;
}


div#header_vahed_2 {
    background-color: #144272;
}
div#otagh-vahed2 {
    background-color: #205295;
    color: white;
}
div#tableforvahed2>div.table-responsive>.modern-table thead th {
    background-color: #2C74B3 !important;
}


div#header_vahed_3 {
    background-color: #3E5F44;
}
div#otagh-vahed3 {
    background-color: #3E5F44;
    color: white;
}
div#tableforvahed3>div.table-responsive>.modern-table thead th {
    background-color: #5E936C !important;
}




div#header_vahed_4 {
    background-color: #144272;
}
div#otagh-vahed4 {
    background-color: #205295;
    color: white;
}
div#tableforvahed4>div.table-responsive>.modern-table thead th {
    background-color: #2C74B3 !important;
}


x   div.card-header {
    font-size: 24px;
    font-weight: 900;
}
div#sar_header {
    background-color: #ec7fa9;
}
thead#sar_header_thead > tr > th {
    background-color: #ffb8e0 !important;
}

:root {
    --primary-color: #4e73df;
    --secondary-color: #858796;
    --success-color: #1cc88a;
    --info-color: #36b9cc;
    --warning-color: #f6c23e;
    --danger-color: #e74a3b;
    --light-color: #f8f9fc;
    --dark-color: #5a5c69;
}

body {
    font-family: "Vazirmatn", sans-serif;
    background-color: #f8f9fc;
    color: #333;
}

.sidebar {
    min-height: 100vh;
    background: linear-gradient(180deg, var(--primary-color) 10%, #224abe 100%);
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

.sidebar .nav-link {
    color: rgba(255, 255, 255, 0.8);
    padding: 1rem;
    margin: 0.25rem 0;
    border-left: 0.25rem solid transparent;
    transition: all 0.3s;
}

.sidebar .nav-link:hover,
.sidebar .nav-link.active {
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
    border-left: 0.25rem solid #fff;
}

.sidebar .nav-link i {
    margin-left: 0.5rem;
}

.navbar {
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
    background-color: #fff;
    z-index: 2;
}

.card {
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    margin-bottom: 1.5rem;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.9rem 3rem rgba(58, 59, 69, 0.2);
}

.card-header {
    background-color: #f8f9fc;
    border-bottom: 1px solid #e3e6f0;
    padding: 1rem 1.25rem;
    font-weight: 700;
    color: var(--primary-color);
    font-size: 1.1rem;
}

.table-responsive {
    border-radius: 0.5rem;
    overflow: hidden;
}

.table thead th {
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
    vertical-align: middle;
    padding: 0.75rem;
}

.table tbody td {
    vertical-align: middle;
    padding: 0.75rem;
}

.table-hover tbody tr:hover {
    background-color: rgba(78, 115, 223, 0.05);
}

.status-badge {
    padding: 0.35em 0.65em;
    border-radius: 0.25rem;
    font-size: 0.85em;
    font-weight: 600;
}

.badge-warning {
    background-color: var(--warning-color);
    color: #000;
}

.badge-danger {
    background-color: var(--danger-color);
    color: #fff;
}

.badge-success {
    background-color: var(--success-color);
    color: #fff;
}

.search-bar .input-group {
    border-radius: 2rem;
    box-shadow: 0 0.15rem 0.5rem rgba(58, 59, 69, 0.1);
}

.search-bar .form-control {
    border: none;
    padding-left: 1.5rem;
}

.search-bar .btn {
    border: none;
    padding: 0.5rem 1.25rem;
    background-color: var(--primary-color);
    color: white;
}

.stat-card {
    text-align: center;
    padding: 1.5rem;
    border-left: 0.25rem solid var(--primary-color);
}

.stat-card .number {
    font-size: 1.75rem;
    font-weight: 700;
    margin: 0.5rem 0;
    color: var(--dark-color);
}

.stat-card .label {
    font-size: 0.85rem;
    color: var(--secondary-color);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-card.primary {
    border-left-color: var(--primary-color);
}

.stat-card.success {
    border-left-color: var(--success-color);
}

.stat-card.warning {
    border-left-color: var(--warning-color);
}

.stat-card.danger {
    border-left-color: var(--danger-color);
}

.page-title {
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 1.5rem;
}

.action-btn {
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    transition: all 0.2s;
}

.action-btn:hover {
    background-color: rgba(78, 115, 223, 0.1);
    transform: scale(1.1);
}

.action-btn i {
    font-size: 1.25rem;
}

.bg-gradient-primary {
    background: linear-gradient(180deg, var(--primary-color) 10%, #224abe 100%);
}

tr.tr-sarrsed th {
    background-color: #ffc300;
}
span.span-sarrsed {
    color: #f48c06;
}

tr.tr-rezerve th {
    background-color: #52796f;
}
span.span-rezerve {
    color: #52796f;
}

tr.tr-shabaneh th {
    background-color: #003049;
}
span.span-shabaneh {
    color: #003049;
}

tr.tr-exit th {
    background-color: #fb6f92;
}
span.span-exit {
    color: #fb6f92;
}

tr.tr-empty th {
    background-color: #90e0ef;
}
span.span-empty {
    color: #00b4d8;
}

/* menu */
.modern-navbar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 15px 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    color: white !important;
    text-decoration: none;
}

/* جستجو */
.search-container {
    position: relative;
    max-width: 350px;
    margin-right: 20px;
}

.search-input {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50px;
    padding: 12px 20px 12px 50px;
    color: white;
    font-size: 14px;
    width: 100%;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    text-align: right;
}

.search-input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.search-input:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.6);
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

.search-btn {
    position: absolute;
    right: 85%;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.8);
    font-size: 16px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.search-btn:hover {
    color: white;
}

.search-results {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    margin-top: 10px;
    max-height: 300px;
    overflow-y: auto;
}

/* منوی اصلی */
.nav-menu {
    list-style: none;
    display: flex;
    gap: 5px;
    margin: 0;
    padding: 0;
    align-items: center;
}

.nav-item {
    position: relative;
}

.nav-link {
    color: white !important;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 25px;
    font-weight: 500;
    font-size: 14px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
    overflow: hidden;
}

.nav-link::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    transform: scaleX(0);
    transition: transform 0.3s ease;
    z-index: -1;
}

.nav-link:hover::before {
    transform: scaleX(1);
}

.nav-link:hover {
    color: white !important;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Dropdown */
.dropdown-menu {
    background: white;
    border: none;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    padding: 10px 0;
    margin-top: 10px;
    min-width: 200px;
    z-index: 9999 !important;
    position: absolute !important;
}

.nav-item.dropdown {
    position: relative;
    z-index: 9998;
}

.dropdown-item {
    padding: 12px 20px;
    color: #333;
    font-weight: 400;
    transition: all 0.3s ease;
    border-radius: 0;
}

.dropdown-item:hover {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    transform: translateX(5px);
}

.dropdown-toggle::after {
    margin-left: 5px;
}

/* موبایل */
.navbar-toggler {
    border: none;
    padding: 8px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.navbar-toggler-icon {
    background-image: none;
    width: 20px;
    height: 2px;
    background: white;
    position: relative;
    transition: all 0.3s ease;
}

.navbar-toggler-icon::before,
.navbar-toggler-icon::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: white;
    transition: all 0.3s ease;
}

.navbar-toggler-icon::before {
    top: -6px;
}

.navbar-toggler-icon::after {
    bottom: -6px;
}

/* انیمیشن‌ها */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.nav-item {
    animation: fadeInUp 0.6s ease forwards;
}

.nav-item:nth-child(1) {
    animation-delay: 0.1s;
}
.nav-item:nth-child(2) {
    animation-delay: 0.2s;
}
.nav-item:nth-child(3) {
    animation-delay: 0.3s;
}
.nav-item:nth-child(4) {
    animation-delay: 0.4s;
}
.nav-item:nth-child(5) {
    animation-delay: 0.5s;
}
.nav-item:nth-child(6) {
    animation-delay: 0.6s;
}

/* اضافه کردن hover برای dropdown */
.nav-item.dropdown:hover .dropdown-menu {
    display: block !important;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition: all 0.3s ease;
}

.dropdown-menu {
    background: white;
    border: none;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    padding: 10px 0;
    margin-top: 10px;
    min-width: 200px;
    z-index: 9999 !important;
    position: absolute !important;

    /* اضافه شده برای انیمیشن */
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    display: block; /* همیشه block باشد */
}

/* انیمیشن نرم برای ظاهر شدن */
.nav-item.dropdown {
    position: relative;
    z-index: 9998;
}

/* اطمینان از عدم بسته شدن منو هنگام حرکت موس روی dropdown-menu */
.nav-item.dropdown .dropdown-menu:hover {
    display: block !important;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

/* بهبود تجربه کاربری - تاخیر کوتاه قبل از بسته شدن */
.nav-item.dropdown {
    transition: all 0.1s ease;
}

.nav-item.dropdown:not(:hover) .dropdown-menu {
    transition-delay: 0.2s; /* تاخیر کوتاه قبل از بسته شدن */
}

/* ریسپانسیو */
@media (max-width: 991px) {
    .nav-menu {
        flex-direction: column;
        width: 100%;
        padding: 20px 0;
    }

    .nav-link {
        justify-content: center;
        margin: 5px 0;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .search-container {
        margin: 20px 0;
        max-width: 100%;
    }
}

/* modal add */
/* فایل: public/css/components/empty-beds.css */

.custom-modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1055;
    display: block;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
}

.custom-modal-dialog {
    position: relative;
    width: auto;
    margin: 1.75rem auto;
    max-width: 500px;
    pointer-events: none;
}

.custom-modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.175);
    border-radius: 0.375rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    animation: modalFadeIn 0.15s ease-out;
}

.custom-modal-header {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem 0.5rem;
    border-bottom: 1px solid #dee2e6;
}

.custom-modal-title {
    margin: 0;
    line-height: 1.5;
    font-size: 1.125rem;
    font-weight: 600;
    color: #212529;
}

.custom-btn-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    opacity: 0.5;
    cursor: pointer;
    padding: 0.25rem;
    margin: -0.25rem;
    transition: opacity 0.15s ease;
}

.custom-btn-close:hover,
.custom-btn-close:focus {
    opacity: 0.75;
}

.custom-modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 1rem;
}

.custom-modal-footer {
    display: flex;
    flex-shrink: 0;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    padding: 0.75rem 1rem;
    border-top: 1px solid #dee2e6;
    gap: 0.5rem;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.span-empty {
    font-weight: bold;
    color: #495057;
}

.tr-empty th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.text-danger {
    color: #dc3545 !important;
}

.invalid-feedback.d-block {
    display: block !important;
}

.fa-spinner {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Mobile responsive */
@media (max-width: 576px) {
    .custom-modal-dialog {
        max-width: calc(100% - 1rem);
        margin: 0.5rem;
    }

    .custom-modal-footer {
        flex-direction: column;
    }

    .custom-modal-footer .btn {
        width: 100%;
    }
}

/* alert */
.custom-alert {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1050;
    min-width: 300px;
    max-width: 400px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 0.5s ease-out;
}

.custom-alert.fade-out {
    opacity: 0;
    pointer-events: none;
}

/* استایل برای success */
.custom-alert.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

/* استایل برای error */
.custom-alert.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* استایل برای info */
.custom-alert.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* tablelists */

.resident-management {
    font-family: "Vazirmatn", sans-serif !important;
    direction: rtl;
}

.vahed-card {
    border: none;
    border-radius: 1rem;
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;

    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.vahed-card:hover {
    /* transform: translateY(-5px); */
    box-shadow: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.15);
}

.vahed-header {
    padding: 1.5rem;
    /*background: linear-gradient(*/
    /*    135deg,*/
    /*    var(--bs-primary) 0%,*/
    /*    var(--bs-primary-dark, #0d47a1) 100%*/
    /*);*/
    border: none;
    border-radius: none;
}

.bg-primary-light {
    background-color: rgba(13, 110, 253, 0.1) !important;
    color: #0d6efd;
}

.bg-success-light {
    background-color: rgba(25, 135, 84, 0.1) !important;
    color: #198754;
}

.bg-info-light {
    background-color: rgba(13, 202, 240, 0.1) !important;
    color: #0dcaf0;
}

.bg-warning-light {
    background-color: rgba(255, 193, 7, 0.1) !important;
    color: #ffc107;
}

.bg-danger-light {
    background-color: rgba(220, 53, 69, 0.1) !important;
    color: #dc3545;
}

.bg-secondary-light {
    background-color: rgba(108, 117, 125, 0.1) !important;
    color: #6c757d;
}

.otagh-card {
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 0.75rem;
    margin: 0.75rem;
    overflow: hidden;
    transition: all 0.3s ease;
}
div.col-lg-6.col-xl-6 {
    margin-top: 36px !important;
}
.otagh-card:hover {
    border-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.9rem 3rem rgba(0, 0, 0, 0.05);
}

.otagh-header {
    padding: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    font-weight: 600;
}

.modern-table {
    margin-bottom: 0;
    font-size: 0.875rem;
}

.modern-table thead th {

    color: white;
    font-weight: 600;
    padding: 0.75rem 0.5rem;
    border: none;
    font-size: 0.8rem;
    text-align: center;
}

.table-header-success th {
    background: linear-gradient(135deg, #198754 0%, #146c43 100%) !important;
}

.table-header-info th {
    background: linear-gradient(135deg, #0dcaf0 0%, #087990 100%) !important;
}

.table-header-warning th {
    background: linear-gradient(135deg, #ffc107 0%, #ca6f04 100%) !important;
}

.table-header-danger th {
    background: linear-gradient(135deg, #dc3545 0%, #a02834 100%) !important;
}

.table-header-secondary th {
    background: linear-gradient(135deg, #6c757d 0%, #495057 100%) !important;
}

.modern-table tbody td {
    padding: 0.75rem 0.5rem;
    vertical-align: middle;
    border-color: rgba(0, 0, 0, 0.05);
    text-align: center;
}

.empty-bed {
    background-color: rgba(248, 249, 250, 0.5);
}

.empty-bed-text {
    color: #6c757d;
    font-style: italic;
    font-size: 0.875rem;
}

.occupied-bed:hover {
    background-color: rgba(13, 110, 253, 0.02);
}

.bed-number {
    font-weight: 700;
    color: #495057;
    background-color: rgba(0, 0, 0, 0.02);
    font-size: 1rem;
}

.resident-name {
    font-weight: 600;
    color: #212529;
}

/* .resident-phone {
    font-family: "Courier New", monospace;
    color: #6c757d;
    direction: ltr;
} */

.resident-date {
    font-size: 0.875rem;
    color: #495057;
}

.sarrsed-badge {
    font-size: 0.75rem;
    padding: 0.35em 0.65em;
    border-radius: 0.375rem;
    font-weight: 600;
}

.action-buttons {
    white-space: nowrap;
}

.action-buttons .btn {
    padding: 0.25rem 0.5rem;
    border-radius: 0.375rem;
    transition: all 0.2s ease;
}

.action-buttons .btn:hover {
    transform: scale(1.1);
}

.add-resident-btn {
    border: 2px dashed #198754;
    background: transparent;
    color: #198754;
    /*transition: all 0.3s ease;*/
}

.add-resident-btn:hover {
    background: #198754;
    color: white;
    /*border-style: solid;*/
}

.form-control-sm {
    font-size: 0.875rem;
    border-radius: 0.375rem;
    border: 1px solid #dee2e6;
    transition: border-color 0.15s ease, box-shadow 0.15s ease;
}

.form-control-sm:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.modal-content {
    border-radius: 1rem;
    border: none;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.15);
}

.modal-header {
    background: linear-gradient(
        135deg,
        var(--bs-primary) 0%,
        var(--bs-primary-dark, #0d47a1) 100%
    );
    color: white;
    border: none;
    border-radius: 1rem 1rem 0 0;
}

.modal-header .btn-close {
    filter: invert(1);
}

.alert {
    border-radius: 0.75rem;
    border: none;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .otagh-card {
        margin: 0.5rem;
    }

    .modern-table {
        font-size: 0.75rem;
    }

    .modern-table thead th,
    .modern-table tbody td {
        padding: 0.5rem 0.25rem;
    }

    .action-buttons .btn {
        padding: 0.125rem 0.25rem;
        font-size: 0.75rem;
    }
}

/* RTL specific adjustments */
.resident-management .me-1 {
    margin-left: 0.25rem !important;
    margin-right: 0 !important;
}

.resident-management .btn-close {
    margin: 0 auto 0 0;
}

tr.occupied-bed > td.resident-name {
    width: 18%;
}
tr.occupied-bed > td.resident-phone {
    width: 18%;
}
tr.occupied-bed > td.resident-date {
    width: 15%;
}
tr.occupied-bed > td.resident-since {
    width: 9%;
}
tr.occupied-bed > td.resident-note {
    width: 20%;
}
tr.occupied-bed > td.action-buttons > a {
    margin: 0 !important;
    padding: 0 !important;
}
tr.occupied-bed > td.action-buttons > a > i {
    padding: 5px;
    font-size: 20px;
}
div.resident-management
*:not(.resident-since > span):not(.resident-note > span) {
    font-size: 1rem;
}
div.card-header > .mb-0 {
    justify-content: center;
    text-align: center;
    font-size: 36px !important;
    font-weight: bold;
}
div#header_vahed_1 {
    background-color: #3E5F44;
}
div#otagh-vahed1 {
    background-color: #3E5F44;
    color: white;
}
div#tableforvahed1>div.table-responsive>.modern-table thead th {
    background-color: #5E936C !important;
}


:root {
    --cute-toast-z-index: 9999;
}
tbody, td, tfoot, th, thead, tr {
    border-style: inherit !important;
}
