x   div.card-header {
    font-size: 24px;
    font-weight: 900;
}
div#sar_header {
    background-color: #ec7fa9;
}
thead#sar_header_thead > tr > th {
    background-color: #ffb8e0 !important;
}

:root {
    --primary-color: #4e73df;
    --secondary-color: #858796;
    --success-color: #1cc88a;
    --info-color: #36b9cc;
    --warning-color: #f6c23e;
    --danger-color: #e74a3b;
    --light-color: #f8f9fc;
    --dark-color: #5a5c69;
}

body {
    font-family: "Vazirmatn", sans-serif;
    background-color: #f8f9fc;
    color: #333;
}

.sidebar {
    min-height: 100vh;
    background: linear-gradient(180deg, var(--primary-color) 10%, #224abe 100%);
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

.sidebar .nav-link {
    color: rgba(255, 255, 255, 0.8);
    padding: 1rem;
    margin: 0.25rem 0;
    border-left: 0.25rem solid transparent;
    transition: all 0.3s;
}

.sidebar .nav-link:hover,
.sidebar .nav-link.active {
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
    border-left: 0.25rem solid #fff;
}

.sidebar .nav-link i {
    margin-left: 0.5rem;
}

.navbar {
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
    background-color: #fff;
    z-index: 2;
}

.card {
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    margin-bottom: 1.5rem;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.9rem 3rem rgba(58, 59, 69, 0.2);
}

.card-header {
    background-color: #f8f9fc;
    border-bottom: 1px solid #e3e6f0;
    padding: 1rem 1.25rem;
    font-weight: 700;
    color: var(--primary-color);
    font-size: 1.1rem;
}

.table-responsive {
    border-radius: 0.5rem;
    overflow: hidden;
}

.table thead th {
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
    vertical-align: middle;
    padding: 0.75rem;
}

.table tbody td {
    vertical-align: middle;
    padding: 0.75rem;
}

.table-hover tbody tr:hover {
    background-color: rgba(78, 115, 223, 0.05);
}

.status-badge {
    padding: 0.35em 0.65em;
    border-radius: 0.25rem;
    font-size: 0.85em;
    font-weight: 600;
}

.badge-warning {
    background-color: var(--warning-color);
    color: #000;
}

.badge-danger {
    background-color: var(--danger-color);
    color: #fff;
}

.badge-success {
    background-color: var(--success-color);
    color: #fff;
}

.search-bar .input-group {
    border-radius: 2rem;
    box-shadow: 0 0.15rem 0.5rem rgba(58, 59, 69, 0.1);
}

.search-bar .form-control {
    border: none;
    padding-left: 1.5rem;
}

.search-bar .btn {
    border: none;
    padding: 0.5rem 1.25rem;
    background-color: var(--primary-color);
    color: white;
}

.stat-card {
    text-align: center;
    padding: 1.5rem;
    border-left: 0.25rem solid var(--primary-color);
}

.stat-card .number {
    font-size: 1.75rem;
    font-weight: 700;
    margin: 0.5rem 0;
    color: var(--dark-color);
}

.stat-card .label {
    font-size: 0.85rem;
    color: var(--secondary-color);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-card.primary {
    border-left-color: var(--primary-color);
}

.stat-card.success {
    border-left-color: var(--success-color);
}

.stat-card.warning {
    border-left-color: var(--warning-color);
}

.stat-card.danger {
    border-left-color: var(--danger-color);
}

.page-title {
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 1.5rem;
}

.action-btn {
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    transition: all 0.2s;
}

.action-btn:hover {
    background-color: rgba(78, 115, 223, 0.1);
    transform: scale(1.1);
}

.action-btn i {
    font-size: 1.25rem;
}

.bg-gradient-primary {
    background: linear-gradient(180deg, var(--primary-color) 10%, #224abe 100%);
}

tr.tr-sarrsed th {
    background: linear-gradient(135deg, #3F9AAE 0%, #79C9C5 100%) !important;
    color: #ffffff !important;
}
span.span-sarrsed {
    color: #ffffff;
}

tr.tr-rezerve th {
    background: linear-gradient(135deg, #7132CA 0%, #C47BE4 100%) !important;
    color: #ffffff !important;
}
span.span-rezerve {
    color: #ffffff;
}

tr.tr-shabaneh th {
    background: linear-gradient(135deg, #213448 0%, #547792 100%) !important;
    color: #ffffff !important;
}
span.span-shabaneh {
    color: #ffffff;
}

tr.tr-exit th {
    background: linear-gradient(135deg, #FD7979 0%, #FDACAC 100%) !important;
    color: #ffffff !important;
}
span.span-exit {
    color: #ffffff;
}

tr.tr-empty th {
    background: linear-gradient(135deg, #778873 0%, #A1BC98 100%) !important;
    color: #ffffff !important;
}
span.span-empty {
    color: #ffffff;
}

/* menu */
/* Material Design Navbar */
.material-navbar {
    background: #ffffff;
    padding: 4px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08), 0 4px 8px rgba(0, 0, 0, 0.04);
    position: sticky;
    top: 0;
    z-index: 1030;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.material-navbar.shrink {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

/* Material Brand */
.material-brand {
    display: flex;
    align-items: center;
    padding: 16px 24px;
    text-decoration: none;
    color: #bb9457 !important;
    font-weight: 700;
    font-size: 1.25rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.material-brand:hover {
    transform: scale(1.05);
    color: #a6824a !important;
}

.brand-content {
    display: flex;
    align-items: center;
    gap: 8px;
}

.brand-content i {
    color: #bb9457;
}

.brand-text {
    font-weight: 700;
    letter-spacing: 0.5px;
    color: #bb9457;
}

/* Material Navigation Links */
.material-nav {
    display: flex;
    align-items: center;
    gap: 4px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.material-link {
    position: relative;
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 12px;
    color: #4a5759 !important;
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: 24px;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
    cursor: pointer;
    margin: 0;
}

.material-link::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

/* Material Design Colors for Links - Golden Theme */
.material-link::before {
    background: rgba(187, 148, 87, 0.12);
}

.material-link:hover {
    background-color: rgba(187, 148, 87, 0.08);
    color: #bb9457 !important;
}

.material-link:hover .material-link-icon {
    color: #bb9457;
}

.material-link:hover::before,
.material-link:focus::before {
    width: 200px;
    height: 200px;
}

.material-link.active {
    background-color: rgba(187, 148, 87, 0.15);
    color: #bb9457 !important;
    font-weight: 600;
}

.material-link.active * {
    color: #bb9457 !important;
}

.material-link.active .material-link-icon {
    color: #bb9457 !important;
}

.material-link.active .material-link-text {
    color: #bb9457 !important;
}

.material-link-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    font-size: 1rem;
    color: #757575;
    transition: color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.material-link-text {
    white-space: nowrap;
    color: #4a5759;
}

/* Material Dropdown */
.material-dropdown {
    position: relative;
    z-index: 1031 !important;
}

.material-dropdown-menu {
    background: #ffffff;
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15), 0 4px 16px rgba(0, 0, 0, 0.1);
    padding: 8px 0;
    margin-top: 8px;
    min-width: 200px;
    z-index: 1032 !important;
    position: absolute !important;
    animation: materialFadeIn 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

/* اطمینان از نمایش dropdown در صفحه اول */
.wrapper .material-dropdown-menu,
.content .material-dropdown-menu {
    z-index: 1032 !important;
}

/* اطمینان از اینکه کارت‌ها z-index بالایی ندارند */
.wrapper .card,
.content .card {
    position: relative;
    z-index: auto !important;
}

/* اطمینان از اینکه navbar و dropdown ها بالاتر از محتوا هستند */
.material-navbar {
    position: sticky !important;
    z-index: 1030 !important;
}

.material-navbar .material-dropdown {
    z-index: 1031 !important;
}

.material-navbar .material-dropdown-menu {
    z-index: 1032 !important;
}

/* اطمینان از اینکه wrapper و content stacking context ایجاد نمی‌کنند */
.wrapper,
.content {
    position: relative;
    z-index: auto;
}

/* اطمینان از اینکه navbar بالاتر از همه است */
body > nav.material-navbar,
body > .material-navbar {
    z-index: 1030 !important;
    position: sticky !important;
}

@keyframes materialFadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.material-dropdown-item {
    position: relative;
    display: flex;
    align-items: center;
    padding: 12px 16px;
    color: #424242;
    font-size: 0.875rem;
    font-weight: 400;
    text-decoration: none;
    transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
    cursor: pointer;
}

.material-dropdown-item::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(187, 148, 87, 0.12);
    transform: translate(-50%, -50%);
    transition: width 0.4s, height 0.4s;
}

.material-dropdown-item:hover::before {
    width: 300px;
    height: 300px;
}

.material-dropdown-item:hover {
    background-color: rgba(187, 148, 87, 0.08);
    color: #a6824a;
}

.material-dropdown-item:hover i {
    color: #a6824a;
}

.material-dropdown-item.active {
    background-color: rgba(187, 148, 87, 0.12);
    color: #bb9457;
    font-weight: 500;
}

.material-dropdown-item.active i {
    color: #bb9457;
}

.dropdown-arrow {
    font-size: 0.75rem;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.material-dropdown.show .dropdown-arrow {
    transform: rotate(180deg);
}

/* Material Toggler */
.material-toggler {
    border: none;
    padding: 8px;
    background: transparent;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.material-toggler:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

.material-toggler:focus {
    box-shadow: none;
    outline: 2px solid rgba(25, 118, 210, 0.5);
    outline-offset: 2px;
}

.material-toggler-icon {
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 24px;
    height: 18px;
}

.material-toggler-icon span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #424242;
    border-radius: 2px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.material-toggler[aria-expanded="true"] .material-toggler-icon span:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.material-toggler[aria-expanded="true"] .material-toggler-icon span:nth-child(2) {
    opacity: 0;
}

.material-toggler[aria-expanded="true"] .material-toggler-icon span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

/* Material Search Container */
.material-search-container {
    margin-right: 16px;
    position: relative;
    z-index: 1031;
}

.material-search-results {
    z-index: 1033 !important;
    position: absolute !important;
}

/* Ripple Effect */
[data-ripple] {
    position: relative;
    overflow: hidden;
}

.ripple {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.6);
    transform: scale(0);
    animation: ripple-animation 0.6s ease-out;
    pointer-events: none;
}

@keyframes ripple-animation {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

/* Responsive */
@media (max-width: 991.98px) {
    .material-nav {
        flex-direction: column;
        align-items: stretch;
        gap: 0;
        padding: 8px 0;
    }

    .material-link {
        border-radius: 0;
        padding: 16px 24px;
    }

    .material-dropdown-menu {
        position: static !important;
        box-shadow: none;
        border-top: 1px solid rgba(0, 0, 0, 0.08);
        margin-top: 0;
        border-radius: 0;
    }

    .material-search-container {
        margin: 16px 24px;
    }
}

/* Legacy Support */
nav.modern-navbar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 15px 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: sticky;
    top: 0;
    z-index: 9999;
}
.modern-navbar.shrink {
    padding: 4px 0;
}

.modern-navbar.shrink .nav-link {
    font-size: 12px;
    padding: 6px 12px;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    color: white !important;
    text-decoration: none;
}

/* جستجو */
.search-container {
    position: relative;
    max-width: 350px;
    margin-right: 20px;
}

.search-input {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50px;
    padding: 12px 20px 12px 50px;
    color: white;
    font-size: 14px;
    width: 100%;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    text-align: right;
}

.search-input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.search-input:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.6);
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

.search-btn {
    position: absolute;
    right: 85%;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.8);
    font-size: 16px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.search-btn:hover {
    color: white;
}

.search-results {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    margin-top: 10px;
    max-height: 300px;
    overflow-y: auto;
}

/* منوی اصلی */
.nav-menu {
    list-style: none;
    display: flex;
    gap: 5px;
    margin: 0;
    padding: 0;
    align-items: center;
}

.nav-item {
    position: relative;
}

.nav-link {
    color: white !important;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 25px;
    font-weight: 500;
    font-size: 14px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
    overflow: hidden;
}

.nav-link::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    transform: scaleX(0);
    transition: transform 0.3s ease;
    z-index: -1;
}

.nav-link:hover::before {
    transform: scaleX(1);
}

.nav-link:hover {
    color: white !important;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Dropdown */
.dropdown-menu {
    background: white;
    border: none;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    padding: 10px 0;
    margin-top: 10px;
    min-width: 200px;
    z-index: 9999 !important;
    position: absolute !important;
}

.nav-item.dropdown {
    position: relative;
    z-index: 9998;
}

.dropdown-item {
    padding: 12px 20px;
    color: #333;
    font-weight: 400;
    transition: all 0.3s ease;
    border-radius: 0;
}

.dropdown-item:hover {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    transform: translateX(5px);
}

.dropdown-toggle::after {
    margin-left: 5px;
}

/* موبایل */
.navbar-toggler {
    border: none;
    padding: 8px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.navbar-toggler-icon {
    background-image: none;
    width: 20px;
    height: 2px;
    background: white;
    position: relative;
    transition: all 0.3s ease;
}

.navbar-toggler-icon::before,
.navbar-toggler-icon::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: white;
    transition: all 0.3s ease;
}

.navbar-toggler-icon::before {
    top: -6px;
}

.navbar-toggler-icon::after {
    bottom: -6px;
}

/* انیمیشن‌ها */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.nav-item {
    animation: fadeInUp 0.6s ease forwards;
}

.nav-item:nth-child(1) {
    animation-delay: 0.1s;
}
.nav-item:nth-child(2) {
    animation-delay: 0.2s;
}
.nav-item:nth-child(3) {
    animation-delay: 0.3s;
}
.nav-item:nth-child(4) {
    animation-delay: 0.4s;
}
.nav-item:nth-child(5) {
    animation-delay: 0.5s;
}
.nav-item:nth-child(6) {
    animation-delay: 0.6s;
}

/* اضافه کردن hover برای dropdown */
.nav-item.dropdown:hover .dropdown-menu {
    display: block !important;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition: all 0.3s ease;
}

.dropdown-menu {
    background: white;
    border: none;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    padding: 10px 0;
    margin-top: 10px;
    min-width: 200px;
    z-index: 9999 !important;
    position: absolute !important;

    /* اضافه شده برای انیمیشن */
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    display: block; /* همیشه block باشد */
}

/* انیمیشن نرم برای ظاهر شدن */
.nav-item.dropdown {
    position: relative;
    z-index: 9998;
}

/* اطمینان از عدم بسته شدن منو هنگام حرکت موس روی dropdown-menu */
.nav-item.dropdown .dropdown-menu:hover {
    display: block !important;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

/* بهبود تجربه کاربری - تاخیر کوتاه قبل از بسته شدن */
.nav-item.dropdown {
    transition: all 0.1s ease;
}

.nav-item.dropdown:not(:hover) .dropdown-menu {
    transition-delay: 0.2s; /* تاخیر کوتاه قبل از بسته شدن */
}

/* ریسپانسیو */
@media (max-width: 991px) {
    .nav-menu {
        flex-direction: column;
        width: 100%;
        padding: 20px 0;
    }

    .nav-link {
        justify-content: center;
        margin: 5px 0;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .search-container {
        margin: 20px 0;
        max-width: 100%;
    }
}


.modern-navbar {
    position: sticky;
    top: 0;
    z-index: 9999;
}

/* modal add */
/* فایل: public/css/components/empty-beds.css */

.custom-modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1055;
    display: block;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
}

.custom-modal-dialog {
    position: relative;
    width: auto;
    margin: 1.75rem auto;
    max-width: 500px;
    pointer-events: none;
}

.custom-modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.175);
    border-radius: 0.375rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    animation: modalFadeIn 0.15s ease-out;
}

.custom-modal-header {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem 0.5rem;
    border-bottom: 1px solid #dee2e6;
}

.custom-modal-title {
    margin: 0;
    line-height: 1.5;
    font-size: 1.125rem;
    font-weight: 600;
    color: #212529;
}

.custom-btn-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    opacity: 0.5;
    cursor: pointer;
    padding: 0.25rem;
    margin: -0.25rem;
    transition: opacity 0.15s ease;
}

.custom-btn-close:hover,
.custom-btn-close:focus {
    opacity: 0.75;
}

.custom-modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 1rem;
}

.custom-modal-footer {
    display: flex;
    flex-shrink: 0;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    padding: 0.75rem 1rem;
    border-top: 1px solid #dee2e6;
    gap: 0.5rem;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.span-empty {
    font-weight: bold;
    color: #495057;
}

.tr-empty th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.text-danger {
    color: #dc3545 !important;
}

.invalid-feedback.d-block {
    display: block !important;
}

.fa-spinner {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Mobile responsive */
@media (max-width: 576px) {
    .custom-modal-dialog {
        max-width: calc(100% - 1rem);
        margin: 0.5rem;
    }

    .custom-modal-footer {
        flex-direction: column;
    }

    .custom-modal-footer .btn {
        width: 100%;
    }
}

/* alert */
.custom-alert {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1050;
    min-width: 300px;
    max-width: 400px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 0.5s ease-out;
}

.custom-alert.fade-out {
    opacity: 0;
    pointer-events: none;
}

/* استایل برای success */
.custom-alert.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

/* استایل برای error */
.custom-alert.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* استایل برای info */
.custom-alert.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* tablelists */

.resident-management {
    font-family: "Vazirmatn", sans-serif !important;
    direction: rtl;
}

.vahed-card {
    border: none;
    border-radius: 1rem;
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;

    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.vahed-card:hover {
    /* transform: translateY(-5px); */
    box-shadow: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.15);
}

.vahed-header {
    padding: 1.5rem;
    /*background: linear-gradient(*/
    /*    135deg,*/
    /*    var(--bs-primary) 0%,*/
    /*    var(--bs-primary-dark, #0d47a1) 100%*/
    /*);*/
    border: none;
    border-radius: none;
}

.bg-primary-light {
    background-color: rgba(13, 110, 253, 0.1) !important;
    color: #0d6efd;
}

.bg-success-light {
    background-color: rgba(25, 135, 84, 0.1) !important;
    color: #198754;
}

.bg-info-light {
    background-color: rgba(13, 202, 240, 0.1) !important;
    color: #0dcaf0;
}

.bg-warning-light {
    background-color: rgba(255, 193, 7, 0.1) !important;
    color: #ffc107;
}

.bg-danger-light {
    background-color: rgba(220, 53, 69, 0.1) !important;
    color: #dc3545;
}

.bg-secondary-light {
    background-color: rgba(108, 117, 125, 0.1) !important;
    color: #6c757d;
}

.otagh-card {
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 0.75rem;
    margin: 0.75rem;
    overflow: hidden;
    transition: all 0.3s ease;
}
div.col-lg-6.col-xl-6 {
    margin-top: 36px !important;
}
.otagh-card:hover {
    border-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.9rem 3rem rgba(0, 0, 0, 0.05);
}

.otagh-header {
    padding: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    font-weight: 600;
}

.modern-table {
    margin-bottom: 0;
    font-size: 0.875rem;
}

.modern-table thead th {

    color: white;
    font-weight: 600;
    padding: 0.75rem 0.5rem;
    border: none;
    font-size: 0.8rem;
    text-align: center;
}

.table-header-success th {
    background: linear-gradient(135deg, #198754 0%, #146c43 100%) !important;
}

.table-header-info th {
    background: linear-gradient(135deg, #0dcaf0 0%, #087990 100%) !important;
}

.table-header-warning th {
    background: linear-gradient(135deg, #ffc107 0%, #ca6f04 100%) !important;
}

.table-header-danger th {
    background: linear-gradient(135deg, #dc3545 0%, #a02834 100%) !important;
}

.table-header-secondary th {
    background: linear-gradient(135deg, #6c757d 0%, #495057 100%) !important;
}

.modern-table tbody td {
    padding: 0.75rem 0.5rem;
    vertical-align: middle;
    border-color: rgba(0, 0, 0, 0.05);
    text-align: center;
}

.empty-bed {
    background-color: rgba(248, 249, 250, 0.5);
}

.empty-bed-text {
    color: #6c757d;
    font-style: italic;
    font-size: 0.875rem;
}

.occupied-bed:hover {
    background-color: rgba(13, 110, 253, 0.02);
}

.bed-number {
    font-weight: 700;
    color: #495057;
    background-color: rgba(0, 0, 0, 0.02);
    font-size: 1rem;
}

.resident-name {
    font-weight: 600;
    color: #212529;
}

/* .resident-phone {
    font-family: "Courier New", monospace;
    color: #6c757d;
    direction: ltr;
} */

.resident-date {
    font-size: 0.875rem;
    color: #495057;
}

.sarrsed-badge {
    font-size: 0.75rem;
    padding: 0.35em 0.65em;
    border-radius: 0.375rem;
    font-weight: 600;
}

.action-buttons {
    white-space: nowrap;
}

.action-buttons .btn {
    padding: 0.25rem 0.5rem;
    border-radius: 0.375rem;
    transition: all 0.2s ease;
}

.action-buttons .btn:hover {
    transform: scale(1.1);
}

.add-resident-btn {
    border: 2px dashed #198754;
    background: transparent;
    color: #198754;
    /*transition: all 0.3s ease;*/
}

.add-resident-btn:hover {
    background: #198754;
    color: white;
    /*border-style: solid;*/
}

.form-control-sm {
    font-size: 0.875rem;
    border-radius: 0.375rem;
    border: 1px solid #dee2e6;
    transition: border-color 0.15s ease, box-shadow 0.15s ease;
}

.form-control-sm:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.modal-content {
    border-radius: 1rem;
    border: none;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.15);
}

.modal-header {
    background: linear-gradient(
        135deg,
        var(--bs-primary) 0%,
        var(--bs-primary-dark, #0d47a1) 100%
    );
    color: white;
    border: none;
    border-radius: 1rem 1rem 0 0;
}

.modal-header .btn-close {
    filter: invert(1);
}

.alert {
    border-radius: 0.75rem;
    border: none;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .otagh-card {
        margin: 0.5rem;
    }

    .modern-table {
        font-size: 0.75rem;
    }

    .modern-table thead th,
    .modern-table tbody td {
        padding: 0.5rem 0.25rem;
    }

    .action-buttons .btn {
        padding: 0.125rem 0.25rem;
        font-size: 0.75rem;
    }
}

/* RTL specific adjustments */
.resident-management .me-1 {
    margin-left: 0.25rem !important;
    margin-right: 0 !important;
}

.resident-management .btn-close {
    margin: 0 auto 0 0;
}

tr.occupied-bed > td.resident-name {
    width: 18%;
}
tr.occupied-bed > td.resident-phone {
    width: 18%;
}
tr.occupied-bed > td.resident-date {
    width: 15%;
}
tr.occupied-bed > td.resident-since {
    width: 9%;
}
tr.occupied-bed > td.resident-note {
    width: 20%;
}
tr.occupied-bed > td.action-buttons > a {
    margin: 0 !important;
    padding: 0 !important;
}
tr.occupied-bed > td.action-buttons > a > i {
    padding: 5px;
    font-size: 20px;
}
div.resident-management
    *:not(.resident-since > span):not(.resident-note > span) {
    font-size: 1rem;
}
div.card-header > .mb-0 {
    justify-content: center;
    text-align: center;
    font-size: 36px !important;
    font-weight: bold;
}


/* Replaced with new gradient styles below */


x   div.card-header {
    font-size: 24px;
    font-weight: 900;
}
div#sar_header {
    background-color: #ec7fa9;
}
thead#sar_header_thead > tr > th {
    background-color: #ffb8e0 !important;
}

:root {
    --primary-color: #4e73df;
    --secondary-color: #858796;
    --success-color: #1cc88a;
    --info-color: #36b9cc;
    --warning-color: #f6c23e;
    --danger-color: #e74a3b;
    --light-color: #f8f9fc;
    --dark-color: #5a5c69;
}

body {
    font-family: "Vazirmatn", sans-serif;
    background-color: #f8f9fc;
    color: #333;
}

.sidebar {
    min-height: 100vh;
    background: linear-gradient(180deg, var(--primary-color) 10%, #224abe 100%);
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

.sidebar .nav-link {
    color: rgba(255, 255, 255, 0.8);
    padding: 1rem;
    margin: 0.25rem 0;
    border-left: 0.25rem solid transparent;
    transition: all 0.3s;
}

.sidebar .nav-link:hover,
.sidebar .nav-link.active {
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
    border-left: 0.25rem solid #fff;
}

.sidebar .nav-link i {
    margin-left: 0.5rem;
}

.navbar {
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
    background-color: #fff;
    z-index: 2;
}

.card {
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    margin-bottom: 1.5rem;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.9rem 3rem rgba(58, 59, 69, 0.2);
}

.card-header {
    background-color: #f8f9fc;
    border-bottom: 1px solid #e3e6f0;
    padding: 1rem 1.25rem;
    font-weight: 700;
    color: var(--primary-color);
    font-size: 1.1rem;
}

.table-responsive {
    border-radius: 0.5rem;
    overflow: hidden;
}

.table thead th {
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
    vertical-align: middle;
    padding: 0.75rem;
}

.table tbody td {
    vertical-align: middle;
    padding: 0.75rem;
}

.table-hover tbody tr:hover {
    background-color: rgba(78, 115, 223, 0.05);
}

.status-badge {
    padding: 0.35em 0.65em;
    border-radius: 0.25rem;
    font-size: 0.85em;
    font-weight: 600;
}

.badge-warning {
    background-color: var(--warning-color);
    color: #000;
}

.badge-danger {
    background-color: var(--danger-color);
    color: #fff;
}

.badge-success {
    background-color: var(--success-color);
    color: #fff;
}

.search-bar .input-group {
    border-radius: 2rem;
    box-shadow: 0 0.15rem 0.5rem rgba(58, 59, 69, 0.1);
}

.search-bar .form-control {
    border: none;
    padding-left: 1.5rem;
}

.search-bar .btn {
    border: none;
    padding: 0.5rem 1.25rem;
    background-color: var(--primary-color);
    color: white;
}

.stat-card {
    text-align: center;
    padding: 1.5rem;
    border-left: 0.25rem solid var(--primary-color);
}

.stat-card .number {
    font-size: 1.75rem;
    font-weight: 700;
    margin: 0.5rem 0;
    color: var(--dark-color);
}

.stat-card .label {
    font-size: 0.85rem;
    color: var(--secondary-color);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-card.primary {
    border-left-color: var(--primary-color);
}

.stat-card.success {
    border-left-color: var(--success-color);
}

.stat-card.warning {
    border-left-color: var(--warning-color);
}

.stat-card.danger {
    border-left-color: var(--danger-color);
}

.page-title {
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 1.5rem;
}

.action-btn {
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    transition: all 0.2s;
}

.action-btn:hover {
    background-color: rgba(78, 115, 223, 0.1);
    transform: scale(1.1);
}

.action-btn i {
    font-size: 1.25rem;
}

.bg-gradient-primary {
    background: linear-gradient(180deg, var(--primary-color) 10%, #224abe 100%);
}

tr.tr-sarrsed th {
    background: linear-gradient(135deg, #3F9AAE 0%, #79C9C5 100%) !important;
    color: #ffffff !important;
}
span.span-sarrsed {
    color: #ffffff;
}

tr.tr-rezerve th {
    background: linear-gradient(135deg, #7132CA 0%, #C47BE4 100%) !important;
    color: #ffffff !important;
}
span.span-rezerve {
    color: #ffffff;
}

tr.tr-shabaneh th {
    background: linear-gradient(135deg, #213448 0%, #547792 100%) !important;
    color: #ffffff !important;
}
span.span-shabaneh {
    color: #ffffff;
}

tr.tr-exit th {
    background: linear-gradient(135deg, #FD7979 0%, #FDACAC 100%) !important;
    color: #ffffff !important;
}
span.span-exit {
    color: #ffffff;
}

tr.tr-empty th {
    background: linear-gradient(135deg, #778873 0%, #A1BC98 100%) !important;
    color: #ffffff !important;
}
span.span-empty {
    color: #ffffff;
}

/* menu */
.modern-navbar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 15px 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    color: white !important;
    text-decoration: none;
}

/* جستجو */
.search-container {
    position: relative;
    max-width: 350px;
    margin-right: 20px;
}

.search-input {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50px;
    padding: 12px 20px 12px 50px;
    color: white;
    font-size: 14px;
    width: 100%;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    text-align: right;
}

.search-input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.search-input:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.6);
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

.search-btn {
    position: absolute;
    right: 85%;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.8);
    font-size: 16px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.search-btn:hover {
    color: white;
}

.search-results {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    margin-top: 10px;
    max-height: 300px;
    overflow-y: auto;
}

/* منوی اصلی */
.nav-menu {
    list-style: none;
    display: flex;
    gap: 5px;
    margin: 0;
    padding: 0;
    align-items: center;
}

.nav-item {
    position: relative;
}

.nav-link {
    color: white !important;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 25px;
    font-weight: 500;
    font-size: 14px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
    overflow: hidden;
}

.nav-link::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    transform: scaleX(0);
    transition: transform 0.3s ease;
    z-index: -1;
}

.nav-link:hover::before {
    transform: scaleX(1);
}

.nav-link:hover {
    color: white !important;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Dropdown */
.dropdown-menu {
    background: white;
    border: none;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    padding: 10px 0;
    margin-top: 10px;
    min-width: 200px;
    z-index: 9999 !important;
    position: absolute !important;
}

.nav-item.dropdown {
    position: relative;
    z-index: 9998;
}

.dropdown-item {
    padding: 12px 20px;
    color: #333;
    font-weight: 400;
    transition: all 0.3s ease;
    border-radius: 0;
}

.dropdown-item:hover {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    transform: translateX(5px);
}

.dropdown-toggle::after {
    margin-left: 5px;
}

/* موبایل */
.navbar-toggler {
    border: none;
    padding: 8px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.navbar-toggler-icon {
    background-image: none;
    width: 20px;
    height: 2px;
    background: white;
    position: relative;
    transition: all 0.3s ease;
}

.navbar-toggler-icon::before,
.navbar-toggler-icon::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: white;
    transition: all 0.3s ease;
}

.navbar-toggler-icon::before {
    top: -6px;
}

.navbar-toggler-icon::after {
    bottom: -6px;
}

/* انیمیشن‌ها */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.nav-item {
    animation: fadeInUp 0.6s ease forwards;
}

.nav-item:nth-child(1) {
    animation-delay: 0.1s;
}
.nav-item:nth-child(2) {
    animation-delay: 0.2s;
}
.nav-item:nth-child(3) {
    animation-delay: 0.3s;
}
.nav-item:nth-child(4) {
    animation-delay: 0.4s;
}
.nav-item:nth-child(5) {
    animation-delay: 0.5s;
}
.nav-item:nth-child(6) {
    animation-delay: 0.6s;
}

/* اضافه کردن hover برای dropdown */
.nav-item.dropdown:hover .dropdown-menu {
    display: block !important;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition: all 0.3s ease;
}

.dropdown-menu {
    background: white;
    border: none;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    padding: 10px 0;
    margin-top: 10px;
    min-width: 200px;
    z-index: 9999 !important;
    position: absolute !important;

    /* اضافه شده برای انیمیشن */
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    display: block; /* همیشه block باشد */
}

/* انیمیشن نرم برای ظاهر شدن */
.nav-item.dropdown {
    position: relative;
    z-index: 9998;
}

/* اطمینان از عدم بسته شدن منو هنگام حرکت موس روی dropdown-menu */
.nav-item.dropdown .dropdown-menu:hover {
    display: block !important;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

/* بهبود تجربه کاربری - تاخیر کوتاه قبل از بسته شدن */
.nav-item.dropdown {
    transition: all 0.1s ease;
}

.nav-item.dropdown:not(:hover) .dropdown-menu {
    transition-delay: 0.2s; /* تاخیر کوتاه قبل از بسته شدن */
}

/* ریسپانسیو */
@media (max-width: 991px) {
    .nav-menu {
        flex-direction: column;
        width: 100%;
        padding: 20px 0;
    }

    .nav-link {
        justify-content: center;
        margin: 5px 0;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .search-container {
        margin: 20px 0;
        max-width: 100%;
    }
}

/* modal add */
/* فایل: public/css/components/empty-beds.css */

.custom-modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1055;
    display: block;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
}

.custom-modal-dialog {
    position: relative;
    width: auto;
    margin: 1.75rem auto;
    max-width: 500px;
    pointer-events: none;
}

.custom-modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.175);
    border-radius: 0.375rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    animation: modalFadeIn 0.15s ease-out;
}

.custom-modal-header {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem 0.5rem;
    border-bottom: 1px solid #dee2e6;
}

.custom-modal-title {
    margin: 0;
    line-height: 1.5;
    font-size: 1.125rem;
    font-weight: 600;
    color: #212529;
}

.custom-btn-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    opacity: 0.5;
    cursor: pointer;
    padding: 0.25rem;
    margin: -0.25rem;
    transition: opacity 0.15s ease;
}

.custom-btn-close:hover,
.custom-btn-close:focus {
    opacity: 0.75;
}

.custom-modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 1rem;
}

.custom-modal-footer {
    display: flex;
    flex-shrink: 0;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    padding: 0.75rem 1rem;
    border-top: 1px solid #dee2e6;
    gap: 0.5rem;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.span-empty {
    font-weight: bold;
    color: #495057;
}

.tr-empty th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.text-danger {
    color: #dc3545 !important;
}

.invalid-feedback.d-block {
    display: block !important;
}

.fa-spinner {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Mobile responsive */
@media (max-width: 576px) {
    .custom-modal-dialog {
        max-width: calc(100% - 1rem);
        margin: 0.5rem;
    }

    .custom-modal-footer {
        flex-direction: column;
    }

    .custom-modal-footer .btn {
        width: 100%;
    }
}

/* alert */
.custom-alert {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1050;
    min-width: 300px;
    max-width: 400px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 0.5s ease-out;
}

.custom-alert.fade-out {
    opacity: 0;
    pointer-events: none;
}

/* استایل برای success */
.custom-alert.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

/* استایل برای error */
.custom-alert.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* استایل برای info */
.custom-alert.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* tablelists */

.resident-management {
    font-family: "Vazirmatn", sans-serif !important;
    direction: rtl;
}

.vahed-card {
    border: none;
    border-radius: 1rem;
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;

    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.vahed-card:hover {
    /* transform: translateY(-5px); */
    box-shadow: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.15);
}

.vahed-header {
    padding: 1.5rem;
    /*background: linear-gradient(*/
    /*    135deg,*/
    /*    var(--bs-primary) 0%,*/
    /*    var(--bs-primary-dark, #0d47a1) 100%*/
    /*);*/
    border: none;
    border-radius: none;
}

.bg-primary-light {
    background-color: rgba(13, 110, 253, 0.1) !important;
    color: #0d6efd;
}

.bg-success-light {
    background-color: rgba(25, 135, 84, 0.1) !important;
    color: #198754;
}

.bg-info-light {
    background-color: rgba(13, 202, 240, 0.1) !important;
    color: #0dcaf0;
}

.bg-warning-light {
    background-color: rgba(255, 193, 7, 0.1) !important;
    color: #ffc107;
}

.bg-danger-light {
    background-color: rgba(220, 53, 69, 0.1) !important;
    color: #dc3545;
}

.bg-secondary-light {
    background-color: rgba(108, 117, 125, 0.1) !important;
    color: #6c757d;
}

.otagh-card {
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 0.75rem;
    margin: 0.75rem;
    overflow: hidden;
    transition: all 0.3s ease;
}
div.col-lg-6.col-xl-6 {
    margin-top: 36px !important;
}
.otagh-card:hover {
    border-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.9rem 3rem rgba(0, 0, 0, 0.05);
}

.otagh-header {
    padding: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    font-weight: 600;
}

.modern-table {
    margin-bottom: 0;
    font-size: 0.875rem;
}

.modern-table thead th {

    color: white;
    font-weight: 600;
    padding: 0.75rem 0.5rem;
    border: none;
    font-size: 0.8rem;
    text-align: center;
}

.table-header-success th {
    background: linear-gradient(135deg, #198754 0%, #146c43 100%) !important;
}

.table-header-info th {
    background: linear-gradient(135deg, #0dcaf0 0%, #087990 100%) !important;
}

.table-header-warning th {
    background: linear-gradient(135deg, #ffc107 0%, #ca6f04 100%) !important;
}

.table-header-danger th {
    background: linear-gradient(135deg, #dc3545 0%, #a02834 100%) !important;
}

.table-header-secondary th {
    background: linear-gradient(135deg, #6c757d 0%, #495057 100%) !important;
}

.modern-table tbody td {
    padding: 0.75rem 0.5rem;
    vertical-align: middle;
    border-color: rgba(0, 0, 0, 0.05);
    text-align: center;
}

.empty-bed {
    background-color: rgba(248, 249, 250, 0.5);
}

.empty-bed-text {
    color: #6c757d;
    font-style: italic;
    font-size: 0.875rem;
}

.occupied-bed:hover {
    background-color: rgba(13, 110, 253, 0.02);
}

.bed-number {
    font-weight: 700;
    color: #495057;
    background-color: rgba(0, 0, 0, 0.02);
    font-size: 1rem;
}

.resident-name {
    font-weight: 600;
    color: #212529;
}

/* .resident-phone {
    font-family: "Courier New", monospace;
    color: #6c757d;
    direction: ltr;
} */

.resident-date {
    font-size: 0.875rem;
    color: #495057;
}

.sarrsed-badge {
    font-size: 0.75rem;
    padding: 0.35em 0.65em;
    border-radius: 0.375rem;
    font-weight: 600;
}

.action-buttons {
    white-space: nowrap;
}

.action-buttons .btn {
    padding: 0.25rem 0.5rem;
    border-radius: 0.375rem;
    transition: all 0.2s ease;
}

.action-buttons .btn:hover {
    transform: scale(1.1);
}

.add-resident-btn {
    border: 2px dashed #198754;
    background: transparent;
    color: #198754;
    /*transition: all 0.3s ease;*/
}

.add-resident-btn:hover {
    background: #198754;
    color: white;
    /*border-style: solid;*/
}

.form-control-sm {
    font-size: 0.875rem;
    border-radius: 0.375rem;
    border: 1px solid #dee2e6;
    transition: border-color 0.15s ease, box-shadow 0.15s ease;
}

.form-control-sm:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.modal-content {
    border-radius: 1rem;
    border: none;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.15);
}

.modal-header {
    background: linear-gradient(
        135deg,
        var(--bs-primary) 0%,
        var(--bs-primary-dark, #0d47a1) 100%
    );
    color: white;
    border: none;
    border-radius: 1rem 1rem 0 0;
}

.modal-header .btn-close {
    filter: invert(1);
}

.alert {
    border-radius: 0.75rem;
    border: none;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .otagh-card {
        margin: 0.5rem;
    }

    .modern-table {
        font-size: 0.75rem;
    }

    .modern-table thead th,
    .modern-table tbody td {
        padding: 0.5rem 0.25rem;
    }

    .action-buttons .btn {
        padding: 0.125rem 0.25rem;
        font-size: 0.75rem;
    }
}

/* RTL specific adjustments */
.resident-management .me-1 {
    margin-left: 0.25rem !important;
    margin-right: 0 !important;
}

.resident-management .btn-close {
    margin: 0 auto 0 0;
}

tr.occupied-bed > td.resident-name {
    width: 18%;
}
tr.occupied-bed > td.resident-phone {
    width: 18%;
}
tr.occupied-bed > td.resident-date {
    width: 15%;
}
tr.occupied-bed > td.resident-since {
    width: 9%;
}
tr.occupied-bed > td.resident-note {
    width: 20%;
}
tr.occupied-bed > td.action-buttons > a {
    margin: 0 !important;
    padding: 0 !important;
}
tr.occupied-bed > td.action-buttons > a > i {
    padding: 5px;
    font-size: 20px;
}
div.resident-management
*:not(.resident-since > span):not(.resident-note > span) {
    font-size: 1rem;
}
div.card-header > .mb-0 {
    justify-content: center;
    text-align: center;
    font-size: 36px !important;
    font-weight: bold;
}
/* Replaced with new gradient styles below */


:root {
    --cute-toast-z-index: 9999;
}
tbody, td, tfoot, th, thead, tr {
    border-style: inherit !important;
}

/* ============================================
   Home Page - Colorful Cards
   ============================================ */

/* رزروها - رنگ آبی */
.card-header-rezerve {
    background: linear-gradient(135deg, #7132CA 0%, #C47BE4 100%) !important;
    color: #ffffff !important;
}

/* سررسیدها - رنگ نارنجی */
.card-header-sarrsed {
    background: linear-gradient(135deg, #3F9AAE 0%, #79C9C5 100%) !important;
    color: #ffffff !important;
}

/* شبانه‌ها - رنگ بنفش */
.card-header-shabaneh {
    background: linear-gradient(135deg, #213448 0%, #547792 100%) !important;
    color: #ffffff !important;
}

/* خروجی‌ها - رنگ قرمز */
.card-header-exit {
    background: linear-gradient(135deg, #FD7979 0%, #FDACAC 100%) !important;
    color: #ffffff !important;
}

/* تخت‌های خالی - رنگ سبز */
.card-header-empty {
    background: linear-gradient(135deg, #778873 0%, #A1BC98 100%) !important;
    color: #ffffff !important;
}

/* فرم‌ها - رنگ طلایی */
.card-header-forms {
    background: linear-gradient(135deg, #F39C12 0%, #E67E22 100%) !important;
    color: #ffffff !important;
}

/* مدارک - رنگ فیروزه‌ای */
.card-header-documents {
    background: linear-gradient(135deg, #1ABC9C 0%, #16A085 100%) !important;
    color: #ffffff !important;
}

/* بدهی‌ها - رنگ قرمز تیره */
.card-header-payments {
    background: linear-gradient(135deg, #C0392B 0%, #A93226 100%) !important;
    color: #ffffff !important;
}

/* Fallback برای کارت‌هایی که کلاس خاص ندارند */
.card-header span:first-child {
    font-weight: 600;
}

/* ============================================
   Tablelists Page - Unit and Room Colors
   ============================================ */

/* واحد 1 - رنگ سبز */
#header_vahed_1 {
    background: linear-gradient(135deg, #B33791 0%, #FEC5F6 100%) !important;
}

#otagh-vahed1 {
    background: linear-gradient(135deg, #B33791 0%, #FEC5F6 100%) !important;
    color: #ffffff !important;
}

#tableforvahed1 .modern-table thead th,
#tableforvahed1 .table thead th,
#tableforvahed1 table thead th {
    background: linear-gradient(135deg, #B33791 0%, #FEC5F6 100%) !important;
}

/* واحد 2 - رنگ آبی */
#header_vahed_2 {
    background: linear-gradient(135deg, #4C763B 0%, #B0CE88 100%) !important;
}

#otagh-vahed2 {
    background: linear-gradient(135deg, #4C763B 0%, #B0CE88 100%) !important;
    color: #ffffff !important;
}

#tableforvahed2 .modern-table thead th,
#tableforvahed2 .table thead th,
#tableforvahed2 table thead th {
    background: linear-gradient(135deg, #4C763B 0%, #B0CE88 100%) !important;
}

/* واحد 3 - رنگ بنفش */
#header_vahed_3 {
    background: linear-gradient(135deg, #696FC7 0%, #A7AAE1 100%) !important;
}

#otagh-vahed3 {
    background: linear-gradient(135deg, #696FC7 0%, #A7AAE1 100%) !important;
    color: #ffffff !important;
}

#tableforvahed3 .modern-table thead th,
#tableforvahed3 .table thead th,
#tableforvahed3 table thead th {
    background: linear-gradient(135deg, #696FC7 0%, #A7AAE1 100%) !important;
}

/* واحد 4 - رنگ نارنجی */
#header_vahed_4 {
    background: linear-gradient(135deg, #234C6A 0%, #456882 100%) !important;
}

#otagh-vahed4 {
    background: linear-gradient(135deg, #234C6A 0%, #456882 100%) !important;
    color: #ffffff !important;
}

#tableforvahed4 .modern-table thead th,
#tableforvahed4 .table thead th,
#tableforvahed4 table thead th {
    background: linear-gradient(135deg, #234C6A 0%, #456882 100%) !important;
}

/* واحد 5 - رنگ فیروزه‌ای */
#header_vahed_5 {
    background: linear-gradient(135deg, #1ABC9C 0%, #16A085 100%) !important;
}

#otagh-vahed5 {
    background: linear-gradient(135deg, #1ABC9C 0%, #16A085 100%) !important;
    color: #ffffff !important;
}

#tableforvahed5 .modern-table thead th,
#tableforvahed5 .table thead th,
#tableforvahed5 table thead th {
    background: linear-gradient(135deg, #1ABC9C 0%, #16A085 100%) !important;
}

/* واحد 6 - رنگ قرمز */
#header_vahed_6 {
    background: linear-gradient(135deg, #E74C3C 0%, #C0392B 100%) !important;
}

#otagh-vahed6 {
    background: linear-gradient(135deg, #E74C3C 0%, #C0392B 100%) !important;
    color: #ffffff !important;
}

#tableforvahed6 .modern-table thead th,
#tableforvahed6 .table thead th,
#tableforvahed6 table thead th {
    background: linear-gradient(135deg, #E74C3C 0%, #C0392B 100%) !important;
}

/* واحد 7 - رنگ طلایی */
#header_vahed_7 {
    background: linear-gradient(135deg, #F39C12 0%, #E67E22 100%) !important;
}

#otagh-vahed7 {
    background: linear-gradient(135deg, #F39C12 0%, #E67E22 100%) !important;
    color: #ffffff !important;
}

#tableforvahed7 .modern-table thead th,
#tableforvahed7 .table thead th,
#tableforvahed7 table thead th {
    background: linear-gradient(135deg, #F39C12 0%, #E67E22 100%) !important;
}

/* واحد 8 - رنگ صورتی */
#header_vahed_8 {
    background: linear-gradient(135deg, #EC7063 0%, #E74C3C 100%) !important;
}

#otagh-vahed8 {
    background: linear-gradient(135deg, #EC7063 0%, #E74C3C 100%) !important;
    color: #ffffff !important;
}

#tableforvahed8 .modern-table thead th,
#tableforvahed8 .table thead th,
#tableforvahed8 table thead th {
    background: linear-gradient(135deg, #EC7063 0%, #E74C3C 100%) !important;
}

/* واحد 9 - رنگ آبی تیره */
#header_vahed_9 {
    background: linear-gradient(135deg, #34495E 0%, #2C3E50 100%) !important;
}

#otagh-vahed9 {
    background: linear-gradient(135deg, #34495E 0%, #2C3E50 100%) !important;
    color: #ffffff !important;
}

#tableforvahed9 .modern-table thead th,
#tableforvahed9 .table thead th,
#tableforvahed9 table thead th {
    background: linear-gradient(135deg, #34495E 0%, #2C3E50 100%) !important;
}

/* واحد 10 - رنگ سبز تیره */
#header_vahed_10 {
    background: linear-gradient(135deg, #27AE60 0%, #229954 100%) !important;
}

#otagh-vahed10 {
    background: linear-gradient(135deg, #27AE60 0%, #229954 100%) !important;
    color: #ffffff !important;
}

#tableforvahed10 .modern-table thead th,
#tableforvahed10 .table thead th,
#tableforvahed10 table thead th {
    background: linear-gradient(135deg, #27AE60 0%, #229954 100%) !important;
}

/* ============================================
   Material Design 3 - Modern UI Components
   ============================================ */

/* Material Cards */
.card {
    border: none;
    border-radius: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08), 0 4px 16px rgba(0, 0, 0, 0.04);
    margin-bottom: 1.5rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: #ffffff;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12), 0 12px 32px rgba(0, 0, 0, 0.08);
}

.card-header {
    background: linear-gradient(135deg, #f8f9fc 0%, #ffffff 100%);
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    padding: 1.25rem 1.5rem;
    font-weight: 600;
    color: #4a5759;
    font-size: 1.1rem;
    border-radius: 16px 16px 0 0;
}

.card-body {
    padding: 1.5rem;
}

/* Material Tables */
.table {
    margin-bottom: 0;
    border-collapse: separate;
    border-spacing: 0;
}

.table thead th {
    background: linear-gradient(135deg, #bb9457 0%, #a6824a 100%);
    color: #ffffff;
    font-weight: 600;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 1rem 1.25rem;
    border: none;
    position: sticky;
    top: 0;
    z-index: 10;
}

.table tbody td {
    padding: 1rem 1.25rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    vertical-align: middle;
    color: #4a5759;
    font-size: 0.9rem;
}

.table tbody tr {
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.table-hover tbody tr:hover {
    background-color: rgba(187, 148, 87, 0.06);
    transform: scale(1.01);
}

.table tbody tr:last-child td {
    border-bottom: none;
}

/* Material Buttons */
.btn {
    border-radius: 8px;
    padding: 0.625rem 1.25rem;
    font-weight: 500;
    font-size: 0.875rem;
    text-transform: none;
    letter-spacing: 0.25px;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background: linear-gradient(135deg, #bb9457 0%, #a6824a 100%);
    color: #ffffff;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #a6824a 0%, #8f6f3d 100%);
    color: #ffffff;
}

.btn-success {
    background: linear-gradient(135deg, #1cc88a 0%, #17a673 100%);
    color: #ffffff;
}

.btn-danger {
    background: linear-gradient(135deg, #e74a3b 0%, #c0392b 100%);
    color: #ffffff;
}

.btn-warning {
    background: linear-gradient(135deg, #f6c23e 0%, #d4a017 100%);
    color: #1a1a1a;
}

.btn-info {
    background: linear-gradient(135deg, #36b9cc 0%, #2c9faf 100%);
    color: #ffffff;
}

.btn-outline-primary {
    border: 2px solid #bb9457;
    color: #bb9457;
    background: transparent;
}

.btn-outline-primary:hover {
    background: #bb9457;
    color: #ffffff;
    border-color: #bb9457;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
}

.btn-lg {
    padding: 0.875rem 1.75rem;
    font-size: 1rem;
}

/* Material Form Controls */
.form-control {
    border-radius: 8px;
    border: 2px solid rgba(0, 0, 0, 0.12);
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    background: #ffffff;
    color: #4a5759;
}

.form-control:focus {
    border-color: #bb9457;
    box-shadow: 0 0 0 3px rgba(187, 148, 87, 0.1);
    outline: none;
}

.form-control-sm {
    padding: 0.5rem 0.75rem;
    font-size: 0.85rem;
}

.form-label {
    font-weight: 500;
    color: #4a5759;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
}

/* Material Badges */
.badge {
    padding: 0.5rem 0.875rem;
    font-weight: 500;
    font-size: 0.8rem;
    border-radius: 12px;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.badge-primary {
    background: linear-gradient(135deg, #bb9457 0%, #a6824a 100%);
    color: #ffffff;
}

.badge-success {
    background: linear-gradient(135deg, #1cc88a 0%, #17a673 100%);
    color: #ffffff;
}

.badge-danger {
    background: linear-gradient(135deg, #e74a3b 0%, #c0392b 100%);
    color: #ffffff;
}

.badge-warning {
    background: linear-gradient(135deg, #f6c23e 0%, #d4a017 100%);
    color: #1a1a1a;
}

.badge-info {
    background: linear-gradient(135deg, #36b9cc 0%, #2c9faf 100%);
    color: #ffffff;
}

.badge-secondary {
    background: linear-gradient(135deg, #858796 0%, #6c757d 100%);
    color: #ffffff;
}

/* Material Alerts */
.alert {
    border-radius: 12px;
    border: none;
    padding: 1rem 1.25rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

.alert-success {
    background: linear-gradient(135deg, rgba(28, 200, 138, 0.1) 0%, rgba(23, 166, 115, 0.1) 100%);
    color: #17a673;
    border-left: 4px solid #1cc88a;
}

.alert-danger {
    background: linear-gradient(135deg, rgba(231, 74, 59, 0.1) 0%, rgba(192, 57, 43, 0.1) 100%);
    color: #c0392b;
    border-left: 4px solid #e74a3b;
}

.alert-warning {
    background: linear-gradient(135deg, rgba(246, 194, 62, 0.1) 0%, rgba(212, 160, 23, 0.1) 100%);
    color: #d4a017;
    border-left: 4px solid #f6c23e;
}

.alert-info {
    background: linear-gradient(135deg, rgba(54, 185, 204, 0.1) 0%, rgba(44, 159, 175, 0.1) 100%);
    color: #2c9faf;
    border-left: 4px solid #36b9cc;
}

/* Material Modals */
.modal-content {
    border-radius: 16px;
    border: none;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.modal-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    padding: 1.5rem;
    border-radius: 16px 16px 0 0;
    background: linear-gradient(135deg, #f8f9fc 0%, #ffffff 100%);
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    border-top: 1px solid rgba(0, 0, 0, 0.08);
    padding: 1.25rem 1.5rem;
    border-radius: 0 0 16px 16px;
}

/* Material Input Groups */
.input-group {
    border-radius: 8px;
    overflow: hidden;
}

.input-group-text {
    background: #f8f9fc;
    border: 2px solid rgba(0, 0, 0, 0.12);
    border-left: none;
    color: #4a5759;
}

.input-group .form-control {
    border-right: none;
}

/* Responsive Design for Mobile (Samsung A54: 412x915) */
@media (max-width: 576px) {
    .card {
        border-radius: 12px;
        margin-bottom: 1rem;
    }

    .card-header {
        padding: 1rem;
        font-size: 1rem;
    }

    .card-body {
        padding: 1rem;
    }

    .table {
        font-size: 0.8rem;
    }

    .table thead th {
        padding: 0.75rem 0.5rem;
        font-size: 0.75rem;
    }

    .table tbody td {
        padding: 0.75rem 0.5rem;
        font-size: 0.8rem;
    }

    .btn {
        padding: 0.5rem 1rem;
        font-size: 0.8rem;
    }

    .btn-sm {
        padding: 0.375rem 0.75rem;
        font-size: 0.75rem;
    }

    .form-control {
        padding: 0.625rem 0.875rem;
        font-size: 0.85rem;
    }

    .badge {
        padding: 0.375rem 0.625rem;
        font-size: 0.75rem;
    }

    .modal-content {
        border-radius: 12px;
        margin: 0.5rem;
    }

    .modal-header,
    .modal-body,
    .modal-footer {
        padding: 1rem;
    }
}

@media (max-width: 768px) {
    .card {
        margin-bottom: 1.25rem;
    }

    .table-responsive {
        border-radius: 12px;
    }

    .table thead th {
        font-size: 0.8rem;
        padding: 0.875rem 0.75rem;
    }

    .table tbody td {
        font-size: 0.85rem;
        padding: 0.875rem 0.75rem;
    }
}

/* Material Ripple Effect */
.ripple {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.6);
    transform: scale(0);
    animation: ripple-animation 0.6s ease-out;
    pointer-events: none;
}

@keyframes ripple-animation {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

/* Material Loading Spinner */
.spinner-border {
    width: 2rem;
    height: 2rem;
    border-width: 0.2em;
    border-color: #bb9457;
    border-right-color: transparent;
}

/* Material Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #bb9457 0%, #a6824a 100%);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #a6824a 0%, #8f6f3d 100%);
}

/* Material Container Spacing */
.container-fluid {
    padding-left: 1rem;
    padding-right: 1rem;
}

@media (max-width: 576px) {
    .container-fluid {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }
}

/* Material Row Spacing */
.row {
    margin-left: -0.5rem;
    margin-right: -0.5rem;
}

.row > * {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

@media (max-width: 576px) {
    .row {
        margin-left: -0.25rem;
        margin-right: -0.25rem;
    }

    .row > * {
        padding-left: 0.25rem;
        padding-right: 0.25rem;
    }

    /* Additional Mobile Optimizations */
    .vahed-card,
    .otagh-card {
        margin: 0.5rem 0;
        border-radius: 12px;
    }

    .vahed-header,
    .otagh-header {
        padding: 1rem;
        font-size: 1rem;
    }

    .modern-table {
        font-size: 0.75rem;
    }

    .modern-table thead th {
        padding: 0.625rem 0.5rem;
        font-size: 0.7rem;
    }

    .modern-table tbody td {
        padding: 0.625rem 0.5rem;
        font-size: 0.75rem;
    }

    .action-buttons .btn {
        padding: 0.375rem 0.5rem;
        font-size: 0.7rem;
    }

    .form-control-sm {
        font-size: 0.8rem;
        padding: 0.5rem 0.625rem;
    }

    .badge {
        padding: 0.25rem 0.5rem;
        font-size: 0.7rem;
    }

    .card-header .mb-0 {
        font-size: 1.25rem !important;
    }

    /* Improve touch targets */
    .btn,
    .action-btn {
        min-height: 44px;
        min-width: 44px;
    }

    /* Better spacing for mobile */
    .container-fluid {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }

    .mt-4 {
        margin-top: 1rem !important;
    }

    .mb-4 {
        margin-bottom: 1rem !important;
    }
}

/* Tablet optimizations */
@media (min-width: 577px) and (max-width: 991px) {
    .vahed-card,
    .otagh-card {
        margin: 0.75rem 0;
    }

    .modern-table {
        font-size: 0.8rem;
    }

    .modern-table thead th {
        padding: 0.75rem 0.625rem;
        font-size: 0.75rem;
    }

    .modern-table tbody td {
        padding: 0.75rem 0.625rem;
        font-size: 0.8rem;
    }
}

/* ============================================
   Bed Info Container - طراحی زیبا برای تخت / کل
   ============================================ */

.bed-info-container {
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
    flex-wrap: wrap;
}

.bed-number-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.2rem;
    padding: 0.25rem 0.5rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #ffffff;
    border-radius: 0.5rem;
    font-weight: 600;
    font-size: 0.875rem;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
    transition: all 0.3s ease;
    white-space: nowrap;
}

.bed-number-badge:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.bed-number-badge i {
    font-size: 0.65rem;
    opacity: 0.9;
    margin: 0;
    padding: 0;
}

.bed-total-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.2rem;
    padding: 0.25rem 0.5rem;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: #ffffff;
    border-radius: 0.5rem;
    font-weight: 600;
    font-size: 0.875rem;
    box-shadow: 0 2px 8px rgba(245, 87, 108, 0.3);
    transition: all 0.3s ease;
    white-space: nowrap;
}

.bed-total-badge:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(245, 87, 108, 0.4);
}

.bed-total-badge i {
    font-size: 0.65rem;
    opacity: 0.9;
    margin: 0;
    padding: 0;
}

/* استایل برای موبایل */
@media (max-width: 768px) {
    .bed-info-container {
        gap: 0.25rem;
    }
    
    .bed-number-badge,
    .bed-total-badge {
        padding: 0.2rem 0.45rem;
        font-size: 0.8rem;
        gap: 0.15rem;
    }
    
    .bed-number-badge i,
    .bed-total-badge i {
        font-size: 0.6rem;
        margin: 0;
        padding: 0;
    }
}
